# API-TeamManager-AspNetCore

./: .gitignore  README.md  TeamManager.sln
TeamManager/: .gitignore  Configuration.cs  Program.cs  TeamManager.csproj  TeamManager.http  appsettings.Development.json
TeamManager.API/: Program.cs  TeamManager.API.csproj  TeamManager.http
TeamManager.API/Configurations/: JwtConfig.cs
TeamManager.API/Controllers/: AthleteController.cs  CoachController.cs  FinancialTransactionController.cs  TrainController.cs  TransactionController.cs  UserController.cs  WorkoutController.cs
TeamManager.Application/: TeamManager.Application.csproj
TeamManager.Application/Mapping/: AthleteProfile.cs  CoachProfile.cs  FinancialTransactionProfile.cs  UserProfile.cs
TeamManager.Application/Services/: AthleteService.cs  CoachService.cs  FinancialTransactionService.cs  TokenService.cs  TrainService.cs  UserService.cs  WorkoutService.cs
TeamManager.Domain/Common/: BaseEntity.cs  PaginationRequest.cs  PaginationResponse.cs
TeamManager.Domain/DTOs/: AthleteDto.cs  CoachDto.cs  FinancialTransactionDto.cs  TrainDto.cs  UserDto.cs  WorkoutDto.cs
TeamManager.Domain/Enum/: CoachRole.cs  Positions.cs  TypeTrain.cs  TypeWorkout.cs
TeamManager.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
TeamManager.Domain/Model/: Athlete.cs  Coach.cs  FinancialTransaction.cs  Train.cs  Transaction.cs  User.cs  Workout.cs
TeamManager.Infrastructure/: TeamManager.Infrastructure.csproj
TeamManager.Infrastructure/Data/: AppDbContext.cs  ICachingService.cs
TeamManager.Infrastructure/Repositories/: AthleteRepository.cs  CoachRepository.cs  FinancialTransactionRepository.cs  TrainRepository.cs  UserRepository.cs  WorkoutRepository.cs
TeamManager.Test/: TeamManager.Test.csproj  Tests.cs
TeamManager.Test/Properties/: AssemblyInfo.cs
TeamManager/Controllers/: AthleteController.cs  CoachController.cs  TrainController.cs  TransactionController.cs  UserController.cs
TeamManager/Data/: AppDbContext.cs  CachingService.cs  ICachingService.cs
TeamManager/Enum/: CoachRole.cs  Positions.cs  TypeTrain.cs
TeamManager/Model/: Athlete.cs  Coach.cs  Train.cs  Transaction.cs  User.cs
(+13 files in other folders)
